# Listen - PSL session log
# Saved: 2026-04-17T21:54:34.800157
# Threshold at exit: 72%
#
2026-04-17T21:37:33	assalam-o-alaikum	السلام علیکم
2026-04-17T21:37:40	SUGGESTION:السلام علیکم، آپ کیسے ہیں؟	
2026-04-17T21:37:59	both	دونوں
2026-04-17T21:38:21	fan	پنکھا
2026-04-17T21:38:28	SUGGESTION:پنکھا چلتے ہی ہوا کے جھونکے نے میرا سکون بحال کر دیا.	
2026-04-17T21:38:38	cow	گائے
2026-04-17T21:40:04	sunglasses	دھوپ کے چشمے
2026-04-17T21:40:25	deer	ہرن
2026-04-17T21:40:41	sunglasses	دھوپ کے چشمے
2026-04-17T21:41:01	all	سب
2026-04-17T21:41:17	dog	کتا
2026-04-17T21:41:27	SUGGESTION:کتا ہمیشہ اپنے مالکان کی حفاظت کرتا ہے۔	
2026-04-17T21:42:47	bridge	پل
2026-04-17T21:42:53	SUGGESTION:پلیٹ میں مختلف قسم کے کھانے اچھے لگتے ہیں۔	
2026-04-17T21:44:43	you	تم
2026-04-17T21:44:59	SUGGESTION:تمنّا ہمیشہ دل میں ایک امید کی مانند رہتی ہے۔	
